* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 20px;

  @media screen and (min-width: 900px) {
    font-size: 22px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 24px;
  }
}
.container2 {
  position: fixed;
  top: 10vh;
  width: 100vw;
  height: 100vh;
}
.nav {
  position: fixed;
  top: 0px;
  display: flex;
  padding: 0;
  width: 100%;
  height: 10%;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);

  align-items: center;
  margin: 0;
}
.navList {
  display: flex;
  text-decoration: none;
  color: black;
  list-style-type: none;
}

.navItem {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  margin: 20px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #5cf006;
}

.panel {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100vh;
  justify-content: stretch;
  background-color: #2d3436;
background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);

  align-items: center;
  overflow: hidden;
}

.list {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  list-style-type: none;
}
.listItem {
  font-size: 1.11rem;
  margin: 3vh 0vh 0.5vh 0vh;
  text-transform: uppercase;
  padding: 1.5vh;
}
.listItem:hover {
  transform: scale(1.01);
}

.link {
  text-decoration: none;
  color: #ffffff;
}
.link:hover {
  color: #5cf006;
}
.homepage {
  position: absolute;
  top: 5vh;
  left: 20vw;
  display: flex;
  width: 80%;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

.section {
  width: 100%;
  height: 900px;
  padding: 200px;
}

#logo {
  width: 3vw;
  height: 6vh;
}

.panelIcons {
  width: 1.2vw;
  height: 2.5vh;
  margin-right: 2vh;
}
.section {
  width: 100%;
  height: 600px;
  padding-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 24vh;
  height: 23vh;
  padding: 3vh;
  align-items: center;
  border-radius: 6px;
  margin: 4vh 5vh 0 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  background-color: #17f9f2;
  background-image: linear-gradient(315deg, #17f9f2 0%, #b0f9a9 74%);
  border-radius: 6px;
}
.card:hover {
  transform: scale(1.01);
}

#aboutUs {
  display: flex;
  flex-direction: column;
  margin-bottom: 4vh;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#contributors {
  display: flex;
  flex-direction: row;
  margin: 8vh;
}

.contriPics {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.loadingScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.plantGrow {
  box-shadow: whitesmoke 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  animation: anim 7s ease-in;
}

@keyframes anim {
  0% {
    opacity: 0.2;
  }
  25% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.7l;
  }
  100% {
    opacity: 1;
  }
}
#humidAlter {
  font-size: 2vh;
}

.alert {
  width: auto;
  padding: 2vh;
  height: auto;
  display: flex;
  margin-top: 2.5rem;
  flex-direction: column;
  align-items: center;
  background-color: #eb0000;
  border-radius: 0.1rem;
}


.blink
{
 animation: blinker .9s infinite;
}

@keyframes blinker{
  to
  {
    opacity: 0;
  }
  from
  {
    opacity: 100%;
  }
}